spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:oracle:thin:@//192.168.11.81:1521/pdb_orcl
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

server.port=8081