spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//192.168.11.81:1521/pdb_orcl
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081